org.gradle.jvmargs = -Xmx6G
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.4

# mod
maven_group = pl.skidam
archives_base_name = automodpack
mod_version = 3.0.2
enabled_platforms = quilt,fabric,forge

# decompiler
quilt_flower_version = 1.8.0

# loader
architectury_version_api = 4.10.88
fabric_loader_version = 0.14.14
fabric_api_version = 0.67.1+1.18.2
quilt_api_version = 1.1.0-beta.26+1.18.2
forge_version = 1.18.2-40.2.1

# compatibility
mod_menu_version = 3.2.5